<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relLayo"
    android:background="@color/black"
    tools:context=".BeActiveSecondActivity">

<ImageView
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:src="@drawable/app_logo"
    android:translationY="30dp"
    android:translationX="5dp">

</ImageView>

<ImageView
    android:id="@+id/progresbar"
    android:layout_width="400dp"
    android:layout_height="400dp"
   android:src="@drawable/blue_ring"
    android:translationY="-30dp"
   android:layout_centerInParent="true"
   >

</ImageView>

    <ImageView
        android:id="@+id/icon_walking"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/woman_walk_anim"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:translationY="60dp"
        >

    </ImageView>

<TextView
    android:id="@+id/text_progress_steps"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:text="Steps"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:textColor="@color/white"
    android:textSize="50dp"
    android:translationY="-40dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</TextView>

    <TextView
        android:id="@+id/text_progress_"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Steps"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:translationY="-10dp"
        android:textColor="@color/gray"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:translationY="-100dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:tint="@color/white"
            android:src="@drawable/metabolism"
            android:translationX="-275dp"
            android:translationY="6dp"

            >
        </ImageView>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:tint="@color/white"
            android:src="@drawable/kilometer"
            android:translationX="-10dp"
            android:translationY="6dp"
            >
        </ImageView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:translationY="-30dp">
        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            app:tint="@color/white"
            android:src="@drawable/blue_ring"
            android:translationX="-5dp"
            android:translationY="-5dp"
          >
        </ImageView>

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            app:tint="@color/white"
            android:src="@drawable/blue_ring"
            android:translationX="-10dp"
            android:translationY="-5dp"
            >
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:translationY="-82dp">
        <TextView
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:translationX="-280dp"
            android:translationY="-5dp"
            android:textColor="@color/white">

        </TextView>
        <TextView
            android:id="@+id/kilometers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilometer"
            android:textColor="@color/white"
            android:translationY="-5dp"
            android:translationX="-35dp"
           >

        </TextView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="290dp"
        android:backgroundTint="@color/red"
        android:translationX="-180dp"
        android:translationY="45dp"
        android:src="@drawable/ic_baseline_play_arrow_24"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="290dp"
        android:backgroundTint="@color/red"
        android:translationX="-180dp"
        android:translationY="50dp"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_stop_24"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

 <com.etebarian.meowbottomnavigation.MeowBottomNavigation
     android:id="@+id/botton_navigation_meow"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
    android:foregroundGravity="bottom"
     android:translationY="640dp"
     app:mbn_shadowColor="@color/color_background"
     app:mbn_backgroundBottomColor="@color/color_background"
     app:mbn_circleColor="@color/color_background"
     app:mbn_countBackgroundColor="@color/color_background"
     app:mbn_countTextColor="@color/white"
     app:mbn_defaultIconColor="@color/black"
     app:mbn_selectedIconColor="@color/black"
     ></com.etebarian.meowbottomnavigation.MeowBottomNavigation>

</RelativeLayout>